[defaults]
separator = false
separator_block_width = 13
align = "center"
border_top = 0
border_bottom = 2
border_left = 0
border_right = 0

[[blocks]]
cmdlet = "contrib/sway_window"
properties = { name = "window" }

[[blocks]]
cmdlet = "exec"
args = { cmd = "checkupdates | wc -l", label = "UPD", interval = 600, files = ["/var/lib/pacman/sync/core.db"] }
properties = { name = "updates", instance = "UPD", border = "#cc241d" }

[[blocks]]
cmdlet = "contrib/cpu_temp"
args = { name = "zenpower", temp_label = "Tctl", label = "CPU" }
properties = { name = "cpu", border = "#d65d0e" }

[[blocks]]
cmdlet = "contrib/free_ram"
properties = { name = "ram", border = "#d79921" }

# [[blocks]]
# cmdlet = "contrib/nvidia_gpu_temp"
# args = { device_uuid = "nvidia-smi -L", label = "GPU", interval = 5 }
# properties = { name = "gpu", border = "#98971a" }

[[blocks]]
cmdlet = "contrib/available_disk_size"
args = { mountpoint = "/", label = "ROOT" }
properties = { name = "disk", instance = "ROOT", border = "#689d6a" }

[[blocks]]
cmdlet = "contrib/network_interface_status"
args = { interface = "enx04d4c44b3199", label = "ETH" }
properties = { name = "conn", instance = "ETH", border = "#458588", label = "ETH" }

[[blocks]]
cmdlet = "contrib/clock"
properties = { name = "clock", border = "#b16286" }
